<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NuGetGraph.VisualStudio.41260d31-9b49-41cd-bf70-3c0099329555" Version="1.0" Language="en-US" Publisher="kolbasik" />
        <DisplayName>NuGetGraph.VisualStudio</DisplayName>
        <Description xml:space="preserve">NuGetGraph.VisualStudio VSIX Project to show the graph of NuGet dependencies.</Description>
        <MoreInfo>https://github.com/kolbasik/NuGetGraph/</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>https://github.com/kolbasik/NuGetGraph/blob/master/README.md</GettingStartedGuide>
        <Icon>Resources\NuGetGraphPackage.ico</Icon>
        <Tags>NuGet Graph Dependencies</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.GraphDocument" Version="[15.0.27005.2,16.0)" DisplayName="DGML editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
